{
    "name": "raghavsd.bitbucket.io",
    "version": "1.0.0",
    "homepage": "raghavsd.bitbucket.io",
    "authors": [
        "Raghavendra Diddimani <raghavd17@gmail.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {

    },
    "devDependencies": {
        
    }
}